.map-frame-wrapper {
    height: 100vh;
}

.map-frame {
    width: 100%;
    height: 100%;
}

.content {
    position: fixed;
    top: 20%;
}

.place-inputs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    padding: 0 15px 0 15px;
}

.form-control::placeholder {
    font-size: 15px;
}

.main-card {
    padding: 10px;
    border: 2px solid #9b9b9b;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.order-cards {
   display: flex;
    justify-content: center;
}

.order-card {
    text-align: center;
}

.order-button {
    margin: 15px 0 0 15px;
}

.phone-number {
    position: fixed;
    top: 68%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 20px 20px 10px 20px;
    border: 2px solid #9b9b9b;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(34, 34, 34, 0.5);
}